{
    "editor.fontFamily": "Fira Font,Consolas, 'Courier New', monospace",
    "editor.codeLensFontFamily": "Fira Font",
    "editor.fontLigatures": true,
    "qtForPython.designer.path": "c:\\Users\\don99\\PycharmProjects\\pythonProject3\\venv\\Lib\\site-packages\\QtDesigner\\designer.exe"
}